<!DOCTYPE html>
    <html lang="en">
    <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="Viewport" content="width=device-width, inital-sacle=0.1">
    <!--Todos estos styles se pueden hacer en CSS, pero antes no lo sabia, ahora si, 21/04/2022-->
    <style>
        .prueba {
          background-color: yellow;
          color: black;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
      </style>
      <style>
        .green {
          background-color: green;
          color: black;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
      </style>
      <style>
        .cyan {
          background-color: cyan;
          color: black;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
      </style>
      <style>
        .red {
          background-color: red;
          color: black;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
      </style>
    <title>Pokemon inicial</title> 
    </head>
     <body>
         <div class="prueba">
    <div align="Center">
        <h1>Pokemones iniciales de Pokémon Rojo, Azul, Verde, Rojo Fuego, Verde Hoja </h1>
    </div> </div>
    <div class="green">
        <div align="Center">
<h2> Bulbasaur</h2>
<img src="/Ejercicios Pokemon/Assets/img/Bulbasaur.png" width="250">
<p> There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.</p>
<a href="https://www.pokemon.com/us/pokedex/bulbasaur" target="_blank"> Pokedex </a>
    </div> </div>
    <div class="red">
        <div align="Center">
<h2> Charmander</h2>
<img src="/Ejercicios Pokemon/Assets/img/Charmander.png" width="250">
<p> It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.</p>
<a href="https://www.pokemon.com/us/pokedex/charmander" target="_blank"> Pokedex </a>
    </div> </div>
    <div class="cyan">
        <div align="Center">
<h2> Squirtle</h2>
<img src="/Ejercicios Pokemon/Assets/img/Squirtle.png" width="250">
<p> When it retracts its long neck into its shell, it squirts out water with vigorous force. </p>
<a href="https://www.pokemon.com/us/pokedex/squirtle.png" target="_blank"> Pokedex </a>
    </div> </div>
     </body>
    </html>
    


         
      